<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,
        body {
            height:100%;
        }
        body {
            position: relative;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 40px;
            color: #FFCC00;
            background: #B4D9E7;
            text-shadow:
                    -1px -1px 0 #000,
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;

        }

        .msg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 50px;
            text-align: center;
        }
        .name {
            font-size: 50px;
        }
    </style>
</head>
<body>
<div class="msg">
    Скоро ♔
</div>

</body>
</html>
